{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "ES2022",
    "moduleResolution": "bundler"
  },
  "include": ["server/**/*.ts", "shared/**/*.ts"]
}
